{
  "manifest_version": 3,
  "name": "VidBridge",
  "version": "1.0.0",
  "description": "Bridge YouTube to ButtonMasherz. Share your session for clip combining, quick links, and right-click add.",
  "permissions": ["cookies", "contextMenus"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.youtu.be/*",
    "https://gio300.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gio300.github.io/SS-Tournaments/reels/create",
        "https://gio300.github.io/SS-Tournaments/reels/create/",
        "https://gio300.github.io/SS-Tournaments/reels/create/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
